---
layout: default
---
<div class="jumbotron splash">
  <div class="container">
    <div class="row container-header">
      <h2><b>Align your business strategy with your employee happiness</b></h2>
    </div>
    <div class="row">
      <p>
        Knot Resources is a culture incubator for SMEs looking to grow businesses in which excellent talent can thrive.
      </p>
      <p>
        </br>
        <a href="https://www.eventbrite.co.uk/e/webinar-how-to-get-your-new-joiner-to-add-value-from-day-one-tickets-26740442383" class="btn btn-default btn-lg outline action">Sign-up for the next webinar</a>
      </p>
    </div>
  </div>
</div>

<div class="jumbotron main" id="what">
  <div class="container">
    <div class="row container-header">
      <h1><b>What we do...</b></h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="img/office.png"></img>
        <p>Optimise the journey of your new joiners’ time to competence and maximise the return on your investment in them.</p>
      </div>
      <div class="col-md-4">
        <img src="img/dance.jpg"></img>
        <p>Empower employees to identify issues as they arise and address them themselves to foster a culture of continuous improvement.</p>
      </div>
      <div class="col-md-4">
        <img src="img/grow.png"></img>
        <p>Tap into your people’s ingenuity by putting processes in place for reflection and recognition to uncover opportunities for innovation.</p>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron main" id="customer-story">
  <div class="container">
    <div class="row container-header">
      <h1><b>Customer Story:</b> Unboxed</h1>
    </div>
    <div class="row">
      <div class="col-md-9 story">
        <p>Unboxed is an SME with 50 employees, based in London and Cape Town. </p>
        <p>After a financially turbulent couple of years, Unboxed was suffering with disgruntled people reacting to a negative atmosphere. This negativity led to non-constructive feedback, very little growth and unhappy people. </p>
        <p><i>Enter Knot</i></p>
        <p>Within a year Knot helped Unboxed to halve attrition rates and moved the organisation to an employee-empowered, people-led, happy environment that our excellent people thrive in. Today, Unboxed have processes and systems in place which are embedded in their daily culture.</p>
      </div>
      <div class="col-md-3 img-center">
        <a href="http://unboxed.co"><img src="img/unboxed.png" id="ubxd-logo"></img></a>
      </div>
    </div>
    </br>
    <div class="row quote">
      <div class="col-md-2 img-center" id="test">
        <img src="img/richard.png" id="richard"></img>
      </div>
      <div class="col-md-10">
        <p><b>“We know that people are our value but, before Knot, we did not necessarily show them that. Our efforts were often not recognised and it left leadership feeling unappreciated and our employees feeling that they were unable to live our values.”</b></p>
        <p class="name">Richard Stobart, CEO, Unboxed</p>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron main">
  <div class="container">
    <div class="row container-header">
      <h1 class="human">Put the human back into </br> <b>Human Resources</b></h1>
    </div>
  </div>
</div>

 <div class="jumbotron main" id="who">
  <div class="container">
    <div class="row container-header">
      <h1><b>Who we are...</b></h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="claire-photo">
          <img src="img/claire.jpg"></img>
        </div>
        <h2>Claire Kemp </h2>
        <p>I'm Claire, Knot's founder. I'm the centre of energy for Knot in our mission to improve how organisations work. Having worked with knowledge workers for over 11 years, here I tell my story to TEDx.</p>
        <p class="claire-social">
        <a href="https://twitter.com/ClaireKmp"><em class="fa fa-twitter fa-2x"></em></a>
        <a href="https://www.linkedin.com/in/claire-kemp-0a54089"><em class="fa fa-linkedin-square fa-2x"></em></a>
        </p>
      </div>
      <div class="col-md-8 about">
        <div class="embed-responsive embed-responsive-4by3">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yFz-GyKvc6o" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
